module.exports = {
  messages: {
    CN: {
      pageDesc: '添加应用',
      name: '应用名称',
      nameInput: '给应用起个名字',
      validateName: '应用名称需要填写呦',
      url: 'Url',
      urlInput: '应用地址',
      validateUrl: '应用Url需要填写呦',
      icon: 'Icon',
      iconInput: '应用图标',
      validateIcon: '应用Url需要填写呦',
      summary: '描述',
      summaryInput: '描述信息',
      submit: '提交',
      reset: '重置',
    },
    US: {
      pageDesc: 'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',
      title: 'Title',
      titleInput: 'Give the target a name',
      date: 'Start and end date',
      describe: 'Goal description',
      describeInput: 'Please enter your work goals',
      metrics: 'Metrics',
      metricsInput: 'Please enter a metric',
      customer: 'Customer',
      customerInput: 'Please describe your customer service, internal customers directly @ Name / job number',
      critics: 'Inviting critics',
      criticsInput: 'Please direct @ Name / job number, you can invite up to 5 people',
      weight: 'Weight',
      disclosure: 'Target disclosure',
      disclosureDesc: 'Customers and invitees are shared by default',
      public: 'Public',
      partially: 'Partially public',
      private: 'Private',
      submit: 'Submit',
      save: 'Save',
      colleague1: 'Colleague A',
      colleague2: 'Colleague B',
      colleague3: 'Colleague C'
    }
  }
}
