module.exports = {
  messages: {
    CN: {
      pageDesc: '添加应用',
      query: '查询',
      submit: '提交',
      reset: '重置',
      create: '新建',
      details: '详情',
      edit: '编辑',
      delete: '删除',
      question: '确定删除吗?',
      confirm: '确定',
      cancel: '我再想想',
      please_input: '请输入',
      appName: '应用名称',
      appNameInput: '填写应用名称',
      validateAppName: '应用名称名称需要填写呦',
      appPath: '应用地址',
      appPathInput: '填写应用地址',
      validateAppPath: '应用地址名称需要填写呦',
      appGroup: '应用分组',
      appGroupInput: '填写应用分组',
      validateAppGroup: '应用分组需要填写呦',
      appWeight: '权重',
      appWeightInput: '填写应用权重',
      validateAppWeight: '填写应用重需要填写呦',
      appDescription: '描述',
      appDescriptionInput: '描述信息',
    },
    US: {
      pageDesc: 'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',
      title: 'Title',
      titleInput: 'Give the target a name',
      date: 'Start and end date',
      describe: 'Goal description',
      describeInput: 'Please enter your work goals',
      metrics: 'Metrics',
      metricsInput: 'Please enter a metric',
      customer: 'Customer',
      customerInput: 'Please describe your customer service, internal customers directly @ Name / job number',
      critics: 'Inviting critics',
      criticsInput: 'Please direct @ Name / job number, you can invite up to 5 people',
      weight: 'Weight',
      disclosure: 'Target disclosure',
      disclosureDesc: 'Customers and invitees are shared by default',
      public: 'Public',
      partially: 'Partially public',
      private: 'Private',
      submit: 'Submit',
      save: 'Save',
      colleague1: 'Colleague A',
      colleague2: 'Colleague B',
      colleague3: 'Colleague C'
    }
  }
}
